# BitcoinTrend

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayandro/bitcointrend/: DashboardFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayandro/bitcointrend/: BitcoinApplication.kt  MainActivity.kt
app/src/main/java/com/mayandro/bitcointrend/di/: UIModule.kt
app/src/main/java/com/mayandro/bitcointrend/ui/: MainActivity.kt
app/src/main/java/com/mayandro/bitcointrend/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/mayandro/bitcointrend/ui/home/: HomeActivity.kt
app/src/main/java/com/mayandro/bitcointrend/ui/home/dashboard/: DashboardFragment.kt  DashboardInteractor.kt  DashboardViewModel.kt
app/src/main/java/com/mayandro/bitcointrend/ui/home/dashboard/adapter/: StatsAdapter.kt
app/src/main/java/com/mayandro/bitcointrend/ui/home/dashboard/uimodel/: DashboardModel.kt
app/src/main/java/com/mayandro/bitcointrend/ui/home/detail/: DetailFragment.kt  DetailInteractor.kt  DetailViewModel.kt
app/src/main/java/com/mayandro/bitcointrend/utils/: AutoUpdatableAdapter.kt  ChartUtils.kt  DialogUtils.kt  SpacesItemDecoration.kt
app/src/main/res/drawable-nodpi/: filled_button.xml  outlined_button.xml  white_gradient.xml
app/src/main/res/layout/: bottom_sheet_general_notification.xml  bottom_sheet_list.xml  fragment_dashboard.xml  item_bottom_sheet_list.xml  item_stats.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_dashboard_scene.xml  fragment_land_dashboard_scene.xml
app/src/test/java/com/mayandro/bitcointrend/: DashboardViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
common/: build.gradle
common/src/androidTest/java/com/mayandro/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mayandro/common/: Constants.kt
common/src/main/java/com/mayandro/common/dataandtime/: DateAndTimeUtils.kt
common/src/main/java/com/mayandro/common/extensions/: ViewExtensions.kt
common/src/main/java/com/mayandro/common/network/: NetworkStatus.kt
common/src/test/java/com/mayandro/common/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/mayandro/datasource/di/: DataSourceModule.kt
datasource/src/main/java/com/mayandro/datasource/factory/: DataSourceFactory.kt  DataSourceFactoryImpl.kt
datasource/src/test/java/com/mayandro/datasource/: DataSourceFactoryTest.kt
domain/: build.gradle
domain/src/main/java/com/mayandro/domain/di/: DomainModule.kt
domain/src/main/java/com/mayandro/domain/repository/: ChartRepository.kt  ChartRepositoryImpl.kt
domain/src/main/java/com/mayandro/domain/usecase/: GetChartDataUseCase.kt  UseCase.kt
domain/src/test/java/com/mayandro/domain/repository/: ChartRepositoryTest.kt
domain/src/test/java/com/mayandro/domain/usecase/: GetChartDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/mayandro/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
remote/src/main/java/com/mayandro/remote/apimodel/: ApiModels.kt
remote/src/main/java/com/mayandro/remote/di/: RemoteModule.kt
remote/src/main/java/com/mayandro/remote/retrofit/: RetrofitApi.kt
remote/src/main/java/com/mayandro/remote/utils/: Constants.kt  SafeApiCall.kt
remote/src/test/java/com/mayandro/remote/: RemoteDataSourceTest.kt
