plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':remote')
    implementation project(path: ':datasource')
    implementation project(path: ':common')

    def koinDependencies = rootProject.ext.koinDependencies
    implementation koinDependencies.koin

    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines
    implementation kotlinDependencies.coroutinesCore

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.truth
    testImplementation testDependencies.mockk
}