plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mayandro.bitcointrend"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation project(path: ':remote')
    implementation project(path: ':datasource')
    implementation project(path: ':common')
    implementation project(path: ':domain')

    //Android
    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.appcompat
    implementation androidDependencies.constraintlayout
    implementation androidDependencies.material

    // Kotlin
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines
    implementation kotlinDependencies.ktx

    //LifeCycle
    def lifecycleDependencies = rootProject.ext.lifecycleDependencies
    implementation lifecycleDependencies.lifecycleViewmodelKtx
    implementation lifecycleDependencies.lifecycleLivedataKtx
    implementation lifecycleDependencies.lifecycleViewmodelSavedState

    // Navigation
    def navigationDependencies = rootProject.ext.navigationDependencies
    implementation navigationDependencies.navigationFragment
    implementation navigationDependencies.navigationUiKtx
    implementation navigationDependencies.navigationDynamicFeatures
    androidTestImplementation navigationDependencies.navigationTesting

    def koinDependencies = rootProject.ext.koinDependencies
    implementation koinDependencies.koin
    implementation koinDependencies.koinViewmodel
    implementation koinDependencies.koinFragment
    implementation koinDependencies.koinScope
    implementation koinDependencies.koinWorkManager

    def chartDependencies = rootProject.ext.chartDependencies
    implementation chartDependencies.mpAndroidChart

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.truth
    testImplementation testDependencies.mockk

    def androidTestDependencies = rootProject.ext.androidTestDependencies
    androidTestImplementation androidTestDependencies.junit
    androidTestImplementation androidTestDependencies.mockk
    androidTestImplementation androidTestDependencies.espresso
    androidTestImplementation androidTestDependencies.espressoContrib
    androidTestImplementation androidTestDependencies.androidxCoreTesting
    androidTestImplementation androidTestDependencies.coroutineTest
    androidTestImplementation androidTestDependencies.truth
    androidTestImplementation androidTestDependencies.fragment
}